<!DOCTYPE html>
<head>
    <title>Tempco Outerwear</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv = "refresh" content = "2; url = https://starrwesternwear.com/pages/tempco?_pos=1&_sid=fae975654&_ss=r" />-->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <img src="img/logo.png">
    <h3>Now you can shop for your favorite Tempco clothing at Starr Western Wear</h3>
    <h3>You are being redirected to starrwesternwear.com</h3>
    <p>If auto-redirect doesn't work, click the button</p>
    <p><a href="https://starrwesternwear.com/pages/tempco?_pos=1&_sid=fae975654&_ss=r">click here</a></p>
</body>